<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Zone</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS reset */
        body{
            font-family: 'Balsamiq Sans', cursive;
            color: antiquewhite;
            margin: 0px;
            padding: 0px;
            background:url('gym_girl.jpg');
            background-repeat: no-repeat; /*to prevent form image repeatation */
            background-size: cover;
            
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */

        }
        .left img{
            width: 100px;
        }
        .left div{
             text-align:center;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid yellow; */

        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid skyblue; */

        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        .navbar a:hover, .navbar li a :active{
            text-decoration: underline;
            color: cyan;
        }
        .btn{
            font-family: 'Balsamiq Sans', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border:2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: cyan;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;

             
        }
        .form-group input{
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size:25px ;
            border-radius: 8px;
            
        }
        .container h1{
             text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }

    </style>

<body>
    <header class="header">
         <!-- left box for logo -->
        <div class="left">
            <img src="logo.webp" alt="">
            <div>POWER ZONE</div>
        
        </div>


        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class ="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
    
            </ul>
        </div>
        

        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">Call us now </button>
          <button class="btn">Email us </button>
        </div>
    </header> 
    <div class="div container">
        <h1>join the best gym of delhi now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type ="text" name="" placeholder="Enter your name:">
            </div>

            <div class="form-group">
                <input type ="text" name="" placeholder="Enter your age:">
            </div>

            <div class="form-group">
                <input type ="text" name="" placeholder="Enter your Locality:">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>
